#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

amazonProperties.endpointUrl: https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey: AKIAIQKMNXS6MVWPSAIQ
amazonProperties.secretKey: 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
amazonProperties.bucketName: testlms1