#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

amazonProperties.endpointUrl: https://s3.us-east-2.amazonaws.com
amazonProperties.bucketName: testlms1

amazonProperties.accessKey=AKIAI5GS5YNABZDJYHZQ
amazonProperties.secretKey=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



spring.datasource.url = jdbc:mysql://172.16.18.185:3306/lms2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root123
