[Misc]
LastSession=172.168.18.185 (test_user)| #109#0%172.168.18.185%22%test_user%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
SessionP=70336135840

[Recently started]
16=
15=
14=
13=
12=
11=
10=
9=
8=
7=
6=172.16.18.191 (tricon) (1)
5=172.16.18.191 (tricon) (2)
4=172.16.18.191 (tricon)
3=172.16.18.185 (test_user)
2=172.16.18.185 (tricon)
1=172.168.18.185 (test_user)

[SSH_Hostkeys]
ssh-ed25519@22:172.16.18.191=0x73bcca7b244cb4447b4ba43ab6d2c8e764d64f6cec637d6771184ac01521bff6,0x66728db4857ccc25bbc66f5c07028e4e0806f483dda7305ceab4fa1af85fac2
ssh-ed25519@22:172.16.18.185=0x40c85633ad1d86c4ddeedf29b2c35dcd0d65569a781dc127558ce95adc4a9e90,0x42e3289d2a78b94dd241fda90da35d0565c6b34b2fbe355b14d8d53a9e95db56

[Passwords]
ssh22:tricon@172.16.18.191=W9rW9yj0DhF9ILrndhO+M73Iqi+XQzK9uUYTzonHFjT1/ja9l
tricon@172.16.18.191=yjRm9mJY9Jru0Lrpj9tndv+ET7hvEu3K+LMt9jUiJPn1/I9
ssh22:tricon@172.16.18.185=frk9fgI9Sm0vX9CinrSdOX+7EC3+9rUNYmVnPfoS1qZh4v9LRqh
tricon@172.16.18.185=rigq99CQtG09snPBd+Ojhx7CZz3r+RFk9AUXYnVEk1D4P9sWYx
ssh22:test_user@172.16.18.185=K9JN90x9AJnfjNqdc+hKG7skY3vh+lJ9UbnzoSy1cX4MWf9L
test_user@172.16.18.185=NsfTc9909ndusq+7l3+sOR9YCUbFDnzSq1hTwq4mMzQ9r

[WindowPos_TRICONWS023_1920_1080]
CompactMode=0
MonitorCount=1
Left=-8
Top=-8
Width=1936
Height=1056
Maximized=1
SidebarVisible=1
SidebarWidth=322

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

[EditorWindowPos]
Left=0
Top=0
Width=1920
Height=1040
Maximized=0
MonitorCount=1

[Bookmarks]
SubRep=
ImgNum=42
172.16.18.185 (tricon)=#109#0%172.16.18.185%22%tricon%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
172.16.18.191 (tricon)=#109#0%172.16.18.191%22%tricon%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
172.16.18.191 (tricon) (1)=#109#0%172.16.18.191%22%tricon%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
172.16.18.191 (tricon) (2)=#109#0%172.16.18.191%22%tricon%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
172.168.18.185 (test_user)= #109#0%172.168.18.185%22%test_user%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1

[LastInstanceSessions]
0= 
1=172.16.18.185 (tricon)

